# SD8

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sd8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sd8/: MainActivity.java  UploadTask.java  japanese.java  jijimondai.java  jijiresult.java  k_result.java  mondai1.java  readData.java  saveDB.java  saveDBHelper.java
app/src/main/res/layout/: activity_japanese.xml  activity_jijimondai.xml  activity_jijiresult.xml  activity_k_result.xml  activity_main.xml  activity_mondai1.xml  activity_read_data.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sd8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
