<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jijiresult">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="結果"
        android:textSize="70sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="47dp" />

    <TextView
        android:id="@+id/resultLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3 / 10"
        android:textSize="100sp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="234dp" />

    <TextView
        android:id="@+id/totalScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="トータルスコア : 333"
        android:textSize="35sp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="506dp" />

    <Button
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:onClick="returnTop"
        android:text="もどる"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="621dp" />

</androidx.constraintlayout.widget.ConstraintLayout>